# For details see:
# https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings.properties

[Settings]
gtk-theme-name = Adwaita
gtk-icon-theme-name = Adwaita

gtk-decoration-layout = "appmenu:minimize,maximize,close"
gtk-dialogs-use-header = true

gtk-cursor-theme-name = Adwaita
gtk-cursor-theme-size = 32

